.cont {
    border: 1px solid #aaa;
    width: 200px;
    height: 200px;
    &:hover {
        .tooltip {
            opacity: 1;
            transform: translate(0,0);
            transform: rotate(10deg);            
            transform: scale(1,1);
        }
    }

    img {
        widt:100%;
    }

    .tooltip {
        height: 200px;
        width: 200px;
        opacity: 0;
        transition: opacity .5s ease,
                    transform .5s ease;
        transform: translate(0, 20px);
        transform: translate(10px, 0);
        transform: rotate(190deg);
        transform: scale(2,2);
    }
}