{{extend( './layout' )}}

{{#block ('head')}}
<link href="/css/index.css" rel="stylesheet"/>
<link rel="stylesheet" href="/lib/animate.css"/>
{{/block }}


{{#block ('user')}}
  <span>123</span>
{{/block}}

{{#block ('body')}}
{{! --------头部的大幕区域--------start------ }}
<div class="container head-wrap">
  <div class="jumbotron animated fadeInLeftBig">
    <h2 class="head-title ">
      生命在于分享，技术源于生命
    </h2>
    <p>
      学无止境，谦虚慎行，三人行必有我师
    </p>
  </div>
  <div class="head-img hidden-xs">
    <img src="/imgs/logo.png" alt=""/>
  </div>
</div>
{{! --------头部的大幕区域--------end------ }}

{{! --------文章列表区域--------start------ }}
<div class="container">
  <div class="row">
    <main class="col-md-8 col-sm-8 col-xs-12">
    {{#each(items)}}
      <article class="panel main-article">
        <h2>
          {{#if(this.isStatic)}}
          <a href="{{this.staticUrl}}" >{{this.title}}</a>
          {{else}}
          <a href="/blogs/{{this._id}}.html" >{{this.title}}</a>
          {{/if}}
        </h2>
        <p>
          <span> 作者：{{this.author}}</span> • <span class="main-article-date">{{this.create_at}}</span>
        </p>
        <!-- <img src="/imgs/item_0.jpg" alt=""/> -->
        <p>
          {{this.content}}
        </p>

        {{#if(this.isStatic)}}
          <a target="_blank" href="{{this.staticUrl}}"><span class="btn btn-primary">
          ☞ &nbsp;查看原文
          </span>
          </a>
        {{else}}
          <a target="_blank" href="/blogs/{{this._id}}.html"><span class="btn btn-primary">
          ☞ &nbsp;查看原文
        </span></a>
        {{/if}}

        <hr/>
        <ul class="tag-list ulmain">
          <li>
            <span class="glyphicon glyphicon-tags">
            </span>
          </li>
          <li><a target="_blank" href="">javascript</a></li>
          <li><a target="_blank" href="">前端</a></li>
          <li><a target="_blank" href="">HTML5</a></li>
        </ul>
      </article>
    {{/each}}
    </main>
    {{! 添加侧边栏 }}
    {{{ include('./sidebar', top = top ) }}}
  </div>
</div>
{{! --------文章列表区域--------end------ }}
<!--引入js脚本区域-->
<script src="/js/index.js"></script>
{{/block }}
