{{extend('../layout') }}
{{#block('head') }}

<script type="text/javascript" charset="utf-8" src="/lib/ueditor/ueditor.config.js">
</script>

<script type="text/javascript" charset="utf-8" src="/lib/ueditor/ueditor.all.min.js">
</script>

<script type="text/javascript" charset="utf-8" src="/lib/ueditor/lang/zh-cn/zh-cn.js"> 
</script>
{{/block }}


{{#block('body') }}
<!--==========================
=            添加用户            =
===========================-->
<div class="container">
  <form action="/blogs/add" class="panel padding-em" method="post">
    <div class="form-group">
      <label for="exampleInputEmail1">
        标题
      </label>
      <input class="form-control" id="title" name="title" placeholder="标题" type="text"/>
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">
        标签
      </label>
      <input class="form-control" id="tag" name="tag" placeholder="不同标签请用,号隔开(中英文都可以)" type="text"/>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">
        作者
      </label>
      <input class="form-control" id="author" name="author" placeholder="作者" type="text"/>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">
        文章内容
      </label>
      <!-- <textarea class="form-control" id="content" name="content" rows="20">
        
      </textarea> -->
     <script id="editor" name="content" type="text/plain" style="width:100%;height:500px;"></script>
    </div>
    <div class="checkbox">
      <label>
        <input checked="checked" name="isPublish" type="checkbox"/>
        是否发布
      </input>
    </label>
  </div>
  <button class="btn btn-success" type="submit">
    发布
  </button>
</form>
</div>

<script type="text/javascript">
  $(function () {
    // 创建富文本编辑器
    UE.getEditor('editor',{
      autoHeightEnabled: true
    });

    // api
    // gethtml :  UE.getEditor('editor').getAllHtml()
    // UE.getEditor('editor').getContent()
    // UE.getEditor('editor').getPlainTxt()
    // UE.getEditor('editor').getContentTxt()
  });
</script>

{{/block }}
