{{extend('../layout') }}
{{#block('head') }}

{{/block }}

{{#block ('user')}}

{{/block}}

{{#block('body') }}
<!--==========================
=            添加用户            =
===========================-->
<div class="container">
  <form action="/Login?last={{last}}" class="panel padding-em" method="post">
    <div class="form-group">
      <label for="exampleInputEmail1">
        用户名
      </label>
      <input class="form-control" id="username" name="username" placeholder="用户名" type="text"/>
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">
        密码
      </label>
      <input class="form-control" id="password" name="password" placeholder="密码" type="password"/>
     
    </div>
  <input class="btn btn-success" value="登录" type="submit" />
   <a href="/regist" class="btn btn-success">
     注册
  </a>
</form>
</div>

<script type="text/javascript">
  $(function () {
  });
</script>

{{/block }}
