{{extend('../layout') }}
{{#block('head') }}

{{/block }}

{{#block ('user')}}

{{/block}}


{{#block('body') }}
<!--==========================
=            添加用户            =
===========================-->
<div class="container">
  <form action="/regist" class="panel padding-em" method="post">
    <div class="form-group">
      <label for="exampleInputEmail1">
        用户名
      </label>
      <input class="form-control" id="username" name="username" placeholder="用户名" type="text"/>
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">
        密码
      </label>
      <input class="form-control" id="password" name="password" placeholder="密码" type="password"/>
     
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">
        密码
      </label>
      <input class="form-control" id="password2" name="password2" placeholder="重复验证密码" type="password"/>
     
    </div>
  <button class="btn btn-success" type="submit">
    注册
  </button>
   <a href="/Login" class="btn btn-success">
     登录
  </a>
</form>
</div>

<script type="text/javascript">
  $(function () {
  });
</script>

{{/block }}
